<!DOCTYPE html>
<html lang="en-US">
<head>

<!--

Title: Fundamentals of Immunology

Use: Lecture materials and resources for introductory immunology 

Author: Sasha Cierniak

School/Term: Spring 2024, University of Missouri

Developed: January 2024

Tested: March 2024

-->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>Home Page - Biomedical Immunology</title>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">

</head>
<body>
    <nav>
        <header>
            <div id="hamburger">&#9776;</div>
        </header>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href ="about.html">About</a></li>
                <li><a href ="learn.html">Learn</a>
                    <ul class="dropdown">
                        <li><a href="link1.html">Link 1</a></li>
                        <li><a href="link2.html">Link 2</a></li>
                        <li><a href="link3.html">Link 3</a></li>
                    </ul>
                <li><a href ="resources.html">Resources</a></li>
                <li><a href ="#contact.html">Contact</a></li>
        </ul>
    <img class="banner" src="cells.png" alt="Cell Banner">
    </nav>
    <header>
        <h1>Fundamentals of Biomedical Immunology</h1>
    </header>
    <main class="grid-container">
        <div class= "top-row">
        <p>Welcome to biomedical immunology! The immune system is a complex, integral
            system that prevents infections and coordinates immune responses.</p>
        </div>
        <div class="bottom-row">
        <h2>Learning Objectives</h2>
        <p>Having a foundation in immunological principles is essential for understanding disease
            prevention, immune processes, and cell function. This instruction aims to establish a foundation
            for immunology and encourage further exploration into immune responses and their biomedical
            importance. There are four primary concepts that will be explored: Immune system components
            and functions, innate immune system, adaptive immune system, and disorders of the immune
            system. Immune system components and functions further develop an understanding of
            fundamental principles such as “self” vs “non-self” recognition, immunology response type, and
            the importance of the immune system. The innate and adaptive immune systems distinguish the
            functions, cellular components, and biological pathways, of each system while emphasizing their
            connectivity. Using the previous concepts as a foundational stepping stone, you will be able to
            apply the basic principles of immunology and the application of their cellular processes to
            immune system malfunctions such as immunodeficiencies, autoimmune disorders, and cancerous
            growths.</p><br>
        </div>
    </main>

<!--Footer-->
<div class="footer">
    <footer>
        <p>Sasha Cierniak |
        <a href="mailto:smcc8d@umsystem.edu">smcc8d@umsystem.edu</a></p>
        <p>&copy; 2024 Fundamentals of Immunology. All Rights Reserved. </p>
    </footer>
</div>

</body>
</html>